#
# Users
#

Debug:
Admin(
    BaseUser {
        uname: "aguy",
        role: Admin,
        salt: "asdf",
        email: "guy@dude.net",
    },
)
Boss(
    BaseUser {
        uname: "aguy",
        role: Boss,
        salt: "asdf",
        email: "guy@dude.net",
    },
)
Teacher(
    Teacher {
        base: BaseUser {
            uname: "aguy",
            role: Teacher,
            salt: "asdf",
            email: "guy@dude.net",
        },
        name: "Alfred Guy",
    },
)
Student(
    Student {
        base: BaseUser {
            uname: "aguy",
            role: Student,
            salt: "asdf",
            email: "guy@dude.net",
        },
        last: "Guy",
        rest: "Alfred C.",
        teacher: "mrt",
        parent: "old.guy@gmail.com",
        fall_exam: None,
        spring_exam: None,
        fall_exam_fraction: 0.2,
        spring_exam_fraction: 0.2,
        fall_notices: 0,
        spring_notices: 0,
    },
)


serde_json:
{
  "Admin": {
    "uname": "aguy",
    "role": "Admin",
    "salt": "asdf",
    "email": "guy@dude.net"
  }
}
{
  "Boss": {
    "uname": "aguy",
    "role": "Boss",
    "salt": "asdf",
    "email": "guy@dude.net"
  }
}
{
  "Teacher": {
    "base": {
      "uname": "aguy",
      "role": "Teacher",
      "salt": "asdf",
      "email": "guy@dude.net"
    },
    "name": "Alfred Guy"
  }
}
{
  "Student": {
    "base": {
      "uname": "aguy",
      "role": "Student",
      "salt": "asdf",
      "email": "guy@dude.net"
    },
    "last": "Guy",
    "rest": "Alfred C.",
    "teacher": "mrt",
    "parent": "old.guy@gmail.com",
    "fall_exam": null,
    "spring_exam": null,
    "fall_exam_fraction": 0.2,
    "spring_exam_fraction": 0.2,
    "fall_notices": 0,
    "spring_notices": 0
  }
}

#
# Courses
#

Debug:
Course {
    id: 0,
    sym: "pc",
    book: "Precalculus: Functions and Graphs",
    title: "Core Precalculus",
    level: 12.1,
    chapters: [
        Chapter {
            id: 0,
            course_id: 0,
            seq: 1,
            title: "Chapter 1",
            subject: Some(
                "Topics from Algebra",
            ),
            weight: 8.0,
        },
        Chapter {
            id: 0,
            course_id: 0,
            seq: 2,
            title: "Chapter 2",
            subject: Some(
                "Graphs and Functions",
            ),
            weight: 9.0,
        },
        Chapter {
            id: 0,
            course_id: 0,
            seq: 3,
            title: "Chapter 3",
            subject: Some(
                "Polynomial and Rational Functions",
            ),
            weight: 8.0,
        },
        Chapter {
            id: 0,
            course_id: 0,
            seq: 4,
            title: "Chapter 4",
            subject: Some(
                "Exponential and Logarithmic Functions",
            ),
            weight: 8.0,
        },
        Chapter {
            id: 0,
            course_id: 0,
            seq: 5,
            title: "Chapter 5",
            subject: Some(
                "Trigonometric Functions",
            ),
            weight: 9.0,
        },
        Chapter {
            id: 0,
            course_id: 0,
            seq: 6,
            title: "Chapter 6",
            subject: Some(
                "Analytic Trigonometry",
            ),
            weight: 8.0,
        },
        Chapter {
            id: 0,
            course_id: 0,
            seq: 7,
            title: "Chapter 7",
            subject: Some(
                "Applications of Trigonometry",
            ),
            weight: 8.0,
        },
    ],
}

serde_json:
{
  "id": 0,
  "sym": "pc",
  "book": "Precalculus: Functions and Graphs",
  "title": "Core Precalculus",
  "level": 12.1,
  "chapters": [
    {
      "id": 0,
      "course_id": 0,
      "seq": 1,
      "title": "Chapter 1",
      "subject": "Topics from Algebra",
      "weight": 8.0
    },
    {
      "id": 0,
      "course_id": 0,
      "seq": 2,
      "title": "Chapter 2",
      "subject": "Graphs and Functions",
      "weight": 9.0
    },
    {
      "id": 0,
      "course_id": 0,
      "seq": 3,
      "title": "Chapter 3",
      "subject": "Polynomial and Rational Functions",
      "weight": 8.0
    },
    {
      "id": 0,
      "course_id": 0,
      "seq": 4,
      "title": "Chapter 4",
      "subject": "Exponential and Logarithmic Functions",
      "weight": 8.0
    },
    {
      "id": 0,
      "course_id": 0,
      "seq": 5,
      "title": "Chapter 5",
      "subject": "Trigonometric Functions",
      "weight": 9.0
    },
    {
      "id": 0,
      "course_id": 0,
      "seq": 6,
      "title": "Chapter 6",
      "subject": "Analytic Trigonometry",
      "weight": 8.0
    },
    {
      "id": 0,
      "course_id": 0,
      "seq": 7,
      "title": "Chapter 7",
      "subject": "Applications of Trigonometry",
      "weight": 8.0
    }
  ]
}